# Form implementation generated from reading ui file 'firstTry.ui'
# Created by: PyQt6 UI code generator 6.2.3
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.
#
#from PyQt6 import QtCore, QtGui, QtWidgets

from PyQt6 import QtCore, QtGui, QtWidgets
from PyQt6.QtCore import *
from PyQt6.QtGui import *
from PyQt6.QtWidgets import *
#QDesktopWidget dw;
#MainWindow w;
#int x=dw.width()*0.7;
#int y=dw.height()*0.7;
#w.setFixedSize(x,y);
#import openCOMports2
import configparser
#import os
config = configparser.ConfigParser()

##Get the absolute path of ini file by doing os.getcwd() and joining it to config.ini
#ini_path = os.path.join(os.getcwd(),'TestPlan.ini')
#config.read(ini_path)
config.read('TestPlan.ini')

confdict = {section: dict(config.items(section)) for section in config.sections()}

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(1109, 928)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridWidget_2 = QtWidgets.QWidget(self.centralwidget)
        self.gridWidget_2.setObjectName("gridWidget_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.gridWidget_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2.addWidget(self.gridWidget_2, 0, 0, 1, 1)
        self.verticalStackedWidget_2 = QtWidgets.QStackedWidget(self.centralwidget)
        self.verticalStackedWidget_2.setObjectName("verticalStackedWidget_2")
        self.verticalStackedWidget_2Page1 = QtWidgets.QWidget()
        self.verticalStackedWidget_2Page1.setObjectName("verticalStackedWidget_2Page1")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.verticalStackedWidget_2Page1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.verticalStackedWidget_2.addWidget(self.verticalStackedWidget_2Page1)
        self.gridLayout_2.addWidget(self.verticalStackedWidget_2, 0, 1, 1, 1)
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setGeometry(QtCore.QRect(0, 0, 781, 641))
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setItem(0, 0, QTableWidgetItem("FName"))
        self.tableWidget.setItem(0, 1, QTableWidgetItem("Lname"))
        self.tableWidget.setItem(0, 2, QTableWidgetItem("email"))
         
        #~~~~~~~~~~~~olympia
        #numcols = len(data[0])   # ( to get number of columns, count number of values in first row( first row is data[0]))
        numrows = len(confdict.items())   # (to get number of rows, count number of values(which are arrays) in data(2D array))
        numcols = 8
        self.tableWidget.setColumnCount(numcols)
        self.tableWidget.setRowCount(numrows)
        #self.tableWidget.setRowCount(32)
                #~~~~~~~~~~~~olympia 

#        for row in range(numrows):
#        b=[]
#        for p_id, p_info in confdict.items():
#            print("\nTEST:", p_id)
#            for key in p_info:
#                b=print(key + ':', p_info[key])
#                item = QtWidgets.QTableWidgetItem(b)
#                self.tableWidget.setItem(3, 3,  item)  
#            
#        for row in range(numrows):
#            for column in range(numcols):
#                
#                 item = QtWidgets.QTableWidgetItem(list(confdict.items()))
#                 self.tableWidget.setItem(row, numcols,  item)  

#            for column in range(numcols):
#                # Check if value datatime, if True convert to string 
#                    self.tableWidget.setItem(row, column, QTableWidgetItem((confdict[row][column])))      
#    # Loops to add values into QTableWidget
#        for row in range(numrows):
#            for column in range(numcols):
#                # Check if value datatime, if True convert to string 
##                if isinstance(confdict[row][column], datetime.datetime):
##                    self.tableWidget.setItem(row, column, QTableWidgetItem((confdict[row][column].strftime('%d/%m/%Y %H:%M:%S'))))
##                else:
#                    self.tableWidget.setItem(row, column, QTableWidgetItem((confdict[row][column])))
#       
#
#        for row in range(numrows):
#            
#
#            item = QtWidgets.QTableWidgetItem()
#            font = QtGui.QFont()
#            font.setBold(True)
#            item.setFont(font)
#            self.tableWidget.setVerticalHeaderItem(row, item)
#            
#        item = QtWidgets.QTableWidgetItem()
#        self.tableWidget.setVerticalHeaderItem(0, item)
#        item = QtWidgets.QTableWidgetItem()
#        self.tableWidget.setVerticalHeaderItem(1, item)

        for i in range(numrows):
    
        # you can make a for loop 
            if i == numrows-1:
                break
            else:
                
                item = QtWidgets.QTableWidgetItem()
                font = QtGui.QFont()
                font.setBold(True)
                item.setFont(font)
                self.tableWidget.setVerticalHeaderItem(i,  item)
                
                itemC = QtWidgets.QTableWidgetItem(config.get(f'Test{i+1}','State'))
                itemT = QtWidgets.QTableWidgetItem(config.get(f'Test{i+1}','TestName'))
                itemMin = QtWidgets.QTableWidgetItem(config.get(f'Test{i+1}','MinVal'))
                itemMax = QtWidgets.QTableWidgetItem(config.get(f'Test{i+1}','MaxVal'))
                itemRemark = QtWidgets.QTableWidgetItem(config.get(f'Test{i+1}','Remark'))
                self.tableWidget.setItem(i, 0, itemC)
                self.tableWidget.setItem(i, 1, itemT)
                self.tableWidget.setItem(i, 2, itemMin)
                self.tableWidget.setItem(i, 3, itemMax)
                self.tableWidget.setItem(i, 6, itemRemark)

#        itemC = QtWidgets.QTableWidgetItem(config.get('Test2','State'))
#        itemT = QtWidgets.QTableWidgetItem(config.get('Test2','TestName'))
#        itemMin = QtWidgets.QTableWidgetItem(config.get('Test2','MinVal'))
#        itemMax = QtWidgets.QTableWidgetItem(config.get('Test2','MaxVal'))
#        itemRemark = QtWidgets.QTableWidgetItem(config.get('Test2','Remark'))
#        self.tableWidget.setItem(1, 0, itemC)
#        self.tableWidget.setItem(1, 1, itemT)
#        self.tableWidget.setItem(1, 2, itemMin)
#        self.tableWidget.setItem(1, 3, itemMax)
#        self.tableWidget.setItem(1, 6, itemRemark)

#        itemC = QtWidgets.QTableWidgetItem(config.get('Test3','State'))
#        itemT = QtWidgets.QTableWidgetItem(config.get('Test3','TestName'))
#        itemMin = QtWidgets.QTableWidgetItem(config.get('Test3','MinVal'))
#        itemMax = QtWidgets.QTableWidgetItem(config.get('Test3','MaxVal'))
#        itemRemark = QtWidgets.QTableWidgetItem(config.get('Test3','Remark'))
#        self.tableWidget.setItem(2, 0, itemC)
#        self.tableWidget.setItem(2, 1, itemT)
#        self.tableWidget.setItem(2, 2, itemMin)
#        self.tableWidget.setItem(2, 3, itemMax)
#        self.tableWidget.setItem(2, 6, itemRemark)

        item = QtWidgets.QTableWidgetItem()
      
        font = QtGui.QFont()
        font.setBold(True)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        font = QtGui.QFont()
        font.setBold(True)
        item.setFont(font)
        self.tableWidget.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(7, item)
        self.tableWidget.horizontalHeader().setCascadingSectionResizes(False)
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(810, 380, 211, 101))
        self.pushButton.setStyleSheet("font: 700 22pt \"Segoe UI\";\n"
"font: 700 18pt \"Segoe UI\";\n"
"color:rgb(0, 85, 0)")
        self.pushButton.setObjectName("pushButton")
        self.pushButton_2 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_2.setGeometry(QtCore.QRect(810, 500, 211, 61))
        self.pushButton_2.setStyleSheet("font: 700 22pt \"Segoe UI\";\n"
"font: 700 18pt \"Segoe UI\";\n"
"color:rgb(85, 0, 0)")
        self.pushButton_2.setObjectName("pushButton_2")
        self.pushButton_3 = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton_3.setGeometry(QtCore.QRect(810, 580, 211, 61))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        self.pushButton_3.setFont(font)
        self.pushButton_3.setStyleSheet("border-bottom-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 235, 235, 206), stop:0.35 rgba(255, 188, 188, 80), stop:0.4 rgba(255, 162, 162, 80), stop:0.425 rgba(255, 132, 132, 156), stop:0.44 rgba(252, 128, 128, 80), stop:1 rgba(255, 255, 255, 0));\n"
"font: 700 10pt \"Segoe UI\";\n"
"color:rgb(0, 0, 0)")
        self.pushButton_3.setObjectName("pushButton_3")
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setGeometry(QtCore.QRect(810, 60, 211, 51))
        self.textBrowser.setObjectName("textBrowser")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(810, 40, 111, 21))
        self.label.setStyleSheet("selection-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(245, 224, 176, 255), stop:0.09 rgba(246, 189, 237, 255), stop:0.14 rgba(194, 207, 246, 255), stop:0.19 rgba(184, 160, 168, 255), stop:0.25 rgba(171, 186, 248, 255), stop:0.32 rgba(243, 248, 224, 255), stop:0.385 rgba(249, 162, 183, 255), stop:0.47 rgba(100, 115, 124, 255), stop:0.58 rgba(251, 205, 202, 255), stop:0.65 rgba(170, 128, 185, 255), stop:0.75 rgba(252, 222, 204, 255), stop:0.805 rgba(206, 122, 218, 255), stop:0.86 rgba(254, 223, 175, 255), stop:0.91 rgba(254, 236, 244, 255), stop:1 rgba(255, 191, 221, 255));")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(810, 140, 101, 21))
        self.label_2.setStyleSheet("selection-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(245, 224, 176, 255), stop:0.09 rgba(246, 189, 237, 255), stop:0.14 rgba(194, 207, 246, 255), stop:0.19 rgba(184, 160, 168, 255), stop:0.25 rgba(171, 186, 248, 255), stop:0.32 rgba(243, 248, 224, 255), stop:0.385 rgba(249, 162, 183, 255), stop:0.47 rgba(100, 115, 124, 255), stop:0.58 rgba(251, 205, 202, 255), stop:0.65 rgba(170, 128, 185, 255), stop:0.75 rgba(252, 222, 204, 255), stop:0.805 rgba(206, 122, 218, 255), stop:0.86 rgba(254, 223, 175, 255), stop:0.91 rgba(254, 236, 244, 255), stop:1 rgba(255, 191, 221, 255));")
        self.label_2.setObjectName("label_2")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setGeometry(QtCore.QRect(810, 160, 211, 21))
        self.lineEdit.setObjectName("lineEdit")
        self.tableWidget1 = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget1.setGeometry(QtCore.QRect(170, 660, 331, 161))
        self.tableWidget1.setObjectName("tableWidget1")
        self.tableWidget1.setColumnCount(3)
        self.tableWidget1.setRowCount(7)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget1.setVerticalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget1.setVerticalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget1.setVerticalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget1.setVerticalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget1.setVerticalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget1.setVerticalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget1.setVerticalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget1.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget1.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.tableWidget1.setHorizontalHeaderItem(2, item)
        self.textBrowser_2 = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser_2.setGeometry(QtCore.QRect(170, 850, 331, 31))
        self.textBrowser_2.setObjectName("textBrowser_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(100, 850, 61, 21))
        self.label_3.setStyleSheet("selection-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(245, 224, 176, 255), stop:0.09 rgba(246, 189, 237, 255), stop:0.14 rgba(194, 207, 246, 255), stop:0.19 rgba(184, 160, 168, 255), stop:0.25 rgba(171, 186, 248, 255), stop:0.32 rgba(243, 248, 224, 255), stop:0.385 rgba(249, 162, 183, 255), stop:0.47 rgba(100, 115, 124, 255), stop:0.58 rgba(251, 205, 202, 255), stop:0.65 rgba(170, 128, 185, 255), stop:0.75 rgba(252, 222, 204, 255), stop:0.805 rgba(206, 122, 218, 255), stop:0.86 rgba(254, 223, 175, 255), stop:0.91 rgba(254, 236, 244, 255), stop:1 rgba(255, 191, 221, 255));")
        self.label_3.setObjectName("label_3")
        self.textBrowser_3 = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser_3.setGeometry(QtCore.QRect(640, 850, 71, 31))
        self.textBrowser_3.setObjectName("textBrowser_3")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(550, 850, 81, 21))
        self.label_4.setStyleSheet("selection-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(245, 224, 176, 255), stop:0.09 rgba(246, 189, 237, 255), stop:0.14 rgba(194, 207, 246, 255), stop:0.19 rgba(184, 160, 168, 255), stop:0.25 rgba(171, 186, 248, 255), stop:0.32 rgba(243, 248, 224, 255), stop:0.385 rgba(249, 162, 183, 255), stop:0.47 rgba(100, 115, 124, 255), stop:0.58 rgba(251, 205, 202, 255), stop:0.65 rgba(170, 128, 185, 255), stop:0.75 rgba(252, 222, 204, 255), stop:0.805 rgba(206, 122, 218, 255), stop:0.86 rgba(254, 223, 175, 255), stop:0.91 rgba(254, 236, 244, 255), stop:1 rgba(255, 191, 221, 255));")
        self.label_4.setObjectName("label_4")
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setGeometry(QtCore.QRect(860, 330, 118, 23))
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.textBrowser1 = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser1.setGeometry(QtCore.QRect(810, 210, 211, 61))
        self.textBrowser1.setMaximumSize(QtCore.QSize(211, 61))
        self.textBrowser1.setStyleSheet("INQUIRY\n"
"font: 700 12pt \"Segoe UI\";")
        self.textBrowser1.setObjectName("textBrowser1")
        self.gridGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.gridGroupBox.setGeometry(QtCore.QRect(0, 0, 4, 4))
        self.gridGroupBox.setObjectName("gridGroupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.gridGroupBox)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(799, 29, 2, 2))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridWidget_21 = QtWidgets.QWidget(self.centralwidget)
        self.gridWidget_21.setGeometry(QtCore.QRect(0, 0, 2, 2))
        self.gridWidget_21.setObjectName("gridWidget_21")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.gridWidget_21)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1109, 22))
        self.menubar.setObjectName("menubar")
        self.menuMenu = QtWidgets.QMenu(self.menubar)
        self.menuMenu.setObjectName("menuMenu")
        self.menuExit = QtWidgets.QMenu(self.menubar)
        self.menuExit.setObjectName("menuExit")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.actionSettings = QtGui.QAction(MainWindow)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../../../Users/W24/Downloads/Dtafalonso-Android-Lollipop-Settings.ico"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionSettings.setIcon(icon)
        self.actionSettings.setObjectName("actionSettings")
        self.actionExit_Save_settings = QtGui.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../../../Users/W24/Downloads/Oxygen-Icons.org-Oxygen-Actions-document-save.ico"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionExit_Save_settings.setIcon(icon1)
        self.actionExit_Save_settings.setObjectName("actionExit_Save_settings")
        self.actionExit_without_Save_Settings = QtGui.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../../../Users/W24/Downloads/Awicons-Vista-Artistic-Delete.ico"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionExit_without_Save_Settings.setIcon(icon2)
        self.actionExit_without_Save_Settings.setObjectName("actionExit_without_Save_Settings")
        self.actionAbout = QtGui.QAction(MainWindow)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../../../Users/W24/Downloads/Oxygen-Icons.org-Oxygen-Actions-help-about.ico"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.actionAbout.setIcon(icon3)
        self.actionAbout.setObjectName("actionAbout")
        self.menuMenu.addSeparator()
        self.menuMenu.addAction(self.actionSettings)
        self.menuMenu.addAction(self.actionExit_Save_settings)
        self.menuMenu.addAction(self.actionExit_without_Save_Settings)
        self.menuAbout.addAction(self.actionAbout)
        self.menubar.addAction(self.menuMenu.menuAction())
        self.menubar.addAction(self.menuExit.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "TND001Test System V00"))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("MainWindow", "Test 1"))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("MainWindow", "Test 2"))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("MainWindow", "Test 3"))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("MainWindow", "Test 4"))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("MainWindow", "Test 5"))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("MainWindow", "Test 6"))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("MainWindow", "Test 7"))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("MainWindow", "Test 8"))
        item = self.tableWidget.verticalHeaderItem(8)
        item.setText(_translate("MainWindow", "Test 9"))
        item = self.tableWidget.verticalHeaderItem(9)
        item.setText(_translate("MainWindow", "Test 10"))
        item = self.tableWidget.verticalHeaderItem(10)
        item.setText(_translate("MainWindow", "Test 11"))
        item = self.tableWidget.verticalHeaderItem(11)
        item.setText(_translate("MainWindow", "Test 12"))
        item = self.tableWidget.verticalHeaderItem(12)
        item.setText(_translate("MainWindow", "Test 13"))
        item = self.tableWidget.verticalHeaderItem(13)
        item.setText(_translate("MainWindow", "Test 14"))
        item = self.tableWidget.verticalHeaderItem(14)
        item.setText(_translate("MainWindow", "Test 15"))
        item = self.tableWidget.verticalHeaderItem(15)
        item.setText(_translate("MainWindow", "Test 16"))
        item = self.tableWidget.verticalHeaderItem(16)
        item.setText(_translate("MainWindow", "Test 17"))
        item = self.tableWidget.verticalHeaderItem(17)
        item.setText(_translate("MainWindow", "Test 18"))
        item = self.tableWidget.verticalHeaderItem(18)
        item.setText(_translate("MainWindow", "Test 19"))
        item = self.tableWidget.verticalHeaderItem(19)
        item.setText(_translate("MainWindow", "Test 20"))
        item = self.tableWidget.verticalHeaderItem(20)
        item.setText(_translate("MainWindow", "Test 21"))
        item = self.tableWidget.verticalHeaderItem(21)
        item.setText(_translate("MainWindow", "Test 22"))
        item = self.tableWidget.verticalHeaderItem(22)
        item.setText(_translate("MainWindow", "Test 23"))
        item = self.tableWidget.verticalHeaderItem(23)
        item.setText(_translate("MainWindow", "Test 24"))
        item = self.tableWidget.verticalHeaderItem(24)
        item.setText(_translate("MainWindow", "Test 25"))
        item = self.tableWidget.verticalHeaderItem(25)
        item.setText(_translate("MainWindow", "Test 26"))
        item = self.tableWidget.verticalHeaderItem(26)
        item.setText(_translate("MainWindow", "Test 27"))
        item = self.tableWidget.verticalHeaderItem(27)
        item.setText(_translate("MainWindow", "Test 28"))
        item = self.tableWidget.verticalHeaderItem(28)
        item.setText(_translate("MainWindow", "Test 29"))
        item = self.tableWidget.verticalHeaderItem(29)
        item.setText(_translate("MainWindow", "Test 30"))
        item = self.tableWidget.verticalHeaderItem(30)
        item.setText(_translate("MainWindow", "Test 31"))
        item = self.tableWidget.verticalHeaderItem(31)
        item.setText(_translate("MainWindow", "Test 32"))
        item = self.tableWidget.verticalHeaderItem(32)
        item.setText(_translate("MainWindow", "Test 33"))
        item = self.tableWidget.verticalHeaderItem(33)
        item.setText(_translate("MainWindow", "Test 34")) 
        item = self.tableWidget.verticalHeaderItem(34)
        item.setText(_translate("MainWindow", "Test 35"))
        item = self.tableWidget.verticalHeaderItem(35)
        item.setText(_translate("MainWindow", "Test 36"))
        item = self.tableWidget.verticalHeaderItem(36)
        item.setText(_translate("MainWindow", "Test 37"))
        item = self.tableWidget.verticalHeaderItem(37)
        item.setText(_translate("MainWindow", "Test 38"))
        item = self.tableWidget.verticalHeaderItem(38)
        item.setText(_translate("MainWindow", "Test 39"))
        item = self.tableWidget.verticalHeaderItem(39)
        item.setText(_translate("MainWindow", "Test 40"))
        item = self.tableWidget.verticalHeaderItem(40)
        item.setText(_translate("MainWindow", "Test 41"))
        item = self.tableWidget.verticalHeaderItem(41)
        item.setText(_translate("MainWindow", "Test 42"))
        item = self.tableWidget.verticalHeaderItem(42)
        item.setText(_translate("MainWindow", "Test 43"))
        item = self.tableWidget.verticalHeaderItem(43)
        item.setText(_translate("MainWindow", "Test 44"))
        item = self.tableWidget.verticalHeaderItem(44)
        item.setText(_translate("MainWindow", "Test 45"))
        item = self.tableWidget.verticalHeaderItem(45)
        item.setText(_translate("MainWindow", "Test 46"))
        item = self.tableWidget.verticalHeaderItem(46)
        item.setText(_translate("MainWindow", "Test 47"))
        item = self.tableWidget.verticalHeaderItem(47)
        item.setText(_translate("MainWindow", "Test 48"))
        item = self.tableWidget.verticalHeaderItem(48)
        item.setText(_translate("MainWindow", "Test 49"))
        item = self.tableWidget.verticalHeaderItem(49)
        item.setText(_translate("MainWindow", "Test 50"))
        item = self.tableWidget.verticalHeaderItem(50)
        item.setText(_translate("MainWindow", "Test 51"))
        
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Criteria"))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Test Name"))
        item = self.tableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "MinVal"))
        item = self.tableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "MaxVal"))
        item = self.tableWidget.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "MeasVal"))
        item = self.tableWidget.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "Result"))
        item = self.tableWidget.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "Remarks"))
        self.pushButton.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">START</span></p></body></html>"))
        self.pushButton.setText(_translate("MainWindow", "START"))
        self.pushButton_2.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">START</span></p></body></html>"))
        self.pushButton_2.setText(_translate("MainWindow", "ABORT"))
        self.pushButton_3.setToolTip(_translate("MainWindow", "<html><head/><body><p><span style=\" font-style:italic;\">START</span></p></body></html>"))
        self.pushButton_3.setText(_translate("MainWindow", "EXIT PROGRAM"))
        self.label.setWhatsThis(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:700;\">sasasasasa</span></p></body></html>"))
        self.label.setText(_translate("MainWindow", "Production Batch"))
        self.label_2.setWhatsThis(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:700;\">sasasasasa</span></p></body></html>"))
        self.label_2.setText(_translate("MainWindow", "Serial Number"))
        self.lineEdit.setText(_translate("MainWindow", "XXX ( 0 to 999)"))
        item = self.tableWidget1.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Module 1"))
        item = self.tableWidget1.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Module 2"))
        item = self.tableWidget1.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "Module 3"))
        self.label_3.setWhatsThis(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:700;\">sasasasasa</span></p></body></html>"))
        self.label_3.setText(_translate("MainWindow", "SUMMARY"))
        self.label_4.setWhatsThis(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:700;\">sasasasasa</span></p></body></html>"))
        self.label_4.setText(_translate("MainWindow", "ELAPSED TIME"))
        self.textBrowser1.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Segoe UI\'; font-size:9pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:18pt; font-weight:700;\">INQUIRY</span></p></body></html>"))
        self.menuMenu.setTitle(_translate("MainWindow", "Menu"))
        self.menuExit.setTitle(_translate("MainWindow", "Exit"))
        self.menuAbout.setTitle(_translate("MainWindow", "Help"))
        self.actionSettings.setText(_translate("MainWindow", "Settings"))
        self.actionExit_Save_settings.setText(_translate("MainWindow", "Exit and Save Settings"))
        self.actionExit_without_Save_Settings.setText(_translate("MainWindow", "Exit without Save Settings"))
        self.actionAbout.setText(_translate("MainWindow", "About"))
        
class Example(QWidget):
   def __init__(self):
      super(Example, self).__init__()
      self.initUI()

   def initUI(self):
      self.text = "hello world"
      self.setGeometry(100,100, 400,300)
      self.setWindowTitle('Draw Demo')
      self.show()

   def paintEvent(self, event):
      qp = QPainter()
      qp.begin(self)
      qp.setPen (Qt.GlobalColor.red) 
      qp.setFont(QFont('Arial', 20))
      qp.drawText(10,50, "hello Python")
      qp.setPen (Qt.GlobalColor.blue) 
      qp.drawLine(10,100,100,100)
      qp.drawRect(10,150,150,100)
      qp.setPen (Qt.GlobalColor.yellow) 
      qp.drawEllipse(100,50,100,50)
      qp.drawPixmap(220,10,QPixmap("logo2.png"))
     # qp.fillRect(20,175,130,70,style(Qt::SolidPattern))
      qp.end()
      
class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(400, 200)
        Dialog.setStyleSheet("qradialgradient (spread:repeat, cx:0.5, cy:0.5, radius:0.077, fx:0.5, fy:0.5, stop:0 rgba(0, 169, 255, 147), stop:0.497326 rgba(0, 0, 0, 147), stop:1 rgba(0, 169, 255, 147))")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setGeometry(QtCore.QRect(90, 60, 261, 21))
        self.label.setObjectName("label")
        self.pushButton = QtWidgets.QPushButton(Dialog)
        self.pushButton.setGeometry(QtCore.QRect(160, 140, 75, 24))
        self.pushButton.setStyleSheet("font: 700 10pt \"Segoe UI\";")
        self.pushButton.setObjectName("pushButton")
        self.lineEdit = QtWidgets.QLineEdit(Dialog)
        self.lineEdit.setGeometry(QtCore.QRect(140, 90, 113, 21))
        self.lineEdit.setObjectName("lineEdit")

        self.retranslateDialogUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateDialogUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "TND001_TP"))
        self.label.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:10pt;\">Please enter production batch name :</span></p></body></html>"))
        self.pushButton.setText(_translate("Dialog", "OK"))

if __name__ == "__main__":
    import sys
    
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
#    ex = Example()  #this is the draw demo
#    app = QApplication(sys.argv)
#    win = Window()
#    win.show()
    sys.exit(app.exec())
    print('\n'.join(repr(w) for w in app.allWidgets()))
    
